<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>392</x>
      <y>252</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>CarParkSystem
--
version
name
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>574</x>
      <y>434</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Gate
--
gateId
location
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>483</x>
      <y>287</y>
      <w>146</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1..*</panel_attributes>
    <additional_attributes>21;21;21;70;133;70;133;147</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>707</x>
      <y>245</y>
      <w>140</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>CarPark
--
id
name
capacity
spacesAvailable
kind:CarParkKind
status:CarParkStatus

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>322</y>
      <w>90</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1..*</panel_attributes>
    <additional_attributes>77;21;77;140;21;140</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>518</x>
      <y>266</y>
      <w>202</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1..*</panel_attributes>
    <additional_attributes>21;21;189;21</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>133</x>
      <y>434</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Stay
--
entryDateTime
exitDateTime
charge
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>259</x>
      <y>420</y>
      <w>328</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
entry</panel_attributes>
    <additional_attributes>21;35;315;35</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>259</x>
      <y>441</y>
      <w>328</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=0..1
exit</panel_attributes>
    <additional_attributes>21;35;315;35</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>413</x>
      <y>70</y>
      <w>69</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=1..*</panel_attributes>
    <additional_attributes>21;182;21;21;56;21</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>868</x>
      <y>217</y>
      <w>154</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
CarParkKind
--
STAFF
STUDENT
MANAGEMENT
VISITOR
--
free: double
reduction: double
minimum: double
maximum: double
--
CarParkKind(...)
getFree(): BigDecimal
getReduction: BigDecimal
getMinimum: BigDecimal
getMaximum: BigDecimal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>854</x>
      <y>462</y>
      <w>105</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
CarParkStatus
--
OPEN
CLOSED
FULL
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>847</x>
      <y>42</y>
      <w>168</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Period
--
startHour: int
endHour: int
--
Period(int start, int end)
isIn(int hour): Boolean
isIn(int hour, List&lt;Period&gt;): Boolean 
duration(): int
occurences(List&lt;Period&gt;): int
overlaps(Period): Boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>728</x>
      <y>49</y>
      <w>132</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;
r2=reduced
m2=1..*</panel_attributes>
    <additional_attributes>21;21;119;21</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>728</x>
      <y>70</y>
      <w>132</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;
r2=normal
m2=1..*</panel_attributes>
    <additional_attributes>21;21;119;21</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>42</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Driver
--
name
PIN
kind:CarParkKind
allowed: Boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>126</y>
      <w>161</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>210.0;180.0;210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>168</y>
      <w>35</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
log</panel_attributes>
    <additional_attributes>10.0;380.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>168</y>
      <w>49</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1
current</panel_attributes>
    <additional_attributes>10.0;380.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>168</y>
      <w>203</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=rate
</panel_attributes>
    <additional_attributes>17.0;10.0;20.0;70.0;270.0;70.0;270.0;110.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>469</x>
      <y>42</y>
      <w>280</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Rate
--
kind:CarParkKind
hourlyNormalRate:BigDecimal
hourlyReducedRate:BigDecimal
reduced:ArrayList&lt;Period&gt;
normal:ArrayList&lt;Period&gt;
--
Rate(...)
isValidPeriods(ArrayList&lt;Period&gt;, ArrayList&lt;Period&gt;): Boolean 
isValidPeriods(ArrayList&lt;Period&gt;): Boolean
isValidPeriod(Period, List&lt;Period&gt;): Boolean
calculate(Period): BigDecimal

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
